EXPO_PUBLIC_apiKey="AIzaSyCJFOSIiclBhUb6jUnSirZqU4rqQeeUAlM"
EXPO_PUBLIC_authDomain="jar-bricole.firebaseapp.com"
EXPO_PUBLIC_projectId="jar-bricole"
EXPO_PUBLIC_storageBucket="jar-bricole.appspot.com"
EXPO_PUBLIC_messagingSenderId="883857026518"
EXPO_PUBLIC_appId="1:883857026518:web:33683447a51138b9c40877"
EXPO_PUBLIC_measurementId="G-3E7NX8S8H0"

# EXPO_PUBLIC_API_URL=https://staging.example.com
